{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./docs/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostafaabdullhuq/Twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mostafaabdullhuq/Twitter/issues"
  },
  "homepage": "https://github.com/mostafaabdullhuq/Twitter#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
